<html>
<head>	<meta http-equiv="content-type" content="text/html;charset=UTF-8">
	<title>NJIT 802.1X Client -- INSTALL</title>
</head>
<body>	<pre>
===============================================================================
南京工程学院 - 校园网802.1X客户端 - 编译及安装
-------------------------------------------------------------------------------

[从源代码编译]
为方便大家研究讨论，我们已将客户端源代码随编译好的可执行文件一同发布。
进行编译之前需安装的几个开发包如下：
对应Ubuntu/Debian的是：
	sudo apt-get install libpcap-dev libssl-dev
	sudo apt-get install pkg-config
对应Fedora/Redhat的是：
	yum install libpcap-devel openssl-devel
	yum install pkgconfig

从源码包开始编译客户端的命令为：
	tar xzf njit8021xlient-1.1.tar.gz
	cd njit8021xlient-1.1
	./configure
	make
安装：
	make install
注1：默认安装至/usr/local目录，需要root管理员权限
注2：可以通过设置DESTDIR将编译好的文件输出至临时文件夹，然后压缩打包
	make install DESTDIR="/tmp/临时文件夹"
	...
	cd /tmp/临时文件夹/
	tar czf njit8021xlient-1.1-i386.tar.gz .

如果您在使用或编译过程中遇到困难，可以在发送Email至开发小组的公共信箱
	njit8021xclient@googlegroups.com
或加QQ群86079951

[软件维护]
1、校园网802.1X客户端Wiki文档：
  位于Ubuntu中文社区的Wiki词条为：
  http://wiki.ubuntu.org.cn/南京工程学院802.1X客户端
  http://wiki.ubuntu.org.cn/802.1X
  （只要你有Ubuntu社区帐号，登录后即可编辑所有Wiki词条）

2、校园网802.1X客户端开发小组邮件列表：
  只需发邮件至njit8021xclient@googlegroups.com即可加入！

3、校园网802.1X客户端交流QQ群（感谢jack235）
  群号：86079951 
 
4、使用Git进行源代码版本管理，通过git命令下载源代码：
	git clone git://github.com/liuqun/njit8021xclient.git
   注：从GitHub下载的代码第一次编译时必须先执行以下命令以生成configure脚本
    autoreconf --install

5、通过Internet浏览器在线查看最新源代码：
	http://github.com/liuqun/njit8021xclient
===============================================================================
	</pre>
</body>
</html>
